PORT = 5000
DB_HOST = localhost
DB_USER = root
DB_NAME = lms
DB_PASS = greenwater
JWT_SECRET= drkenwebsite
NODE_ENV = production
DOMAIN = http://192.168.252.170:3000
URL = http://192.168.252.170:5000
